# jj-final-project

./: build.gradle  readme.md  settings.gradle
.github/: work
.github/workflow/: test.yml
.github/workflows/: main.yml
allure-results/: 005e4674-dcb2-46bb-b5dd-70e40b32350c-container.json  00757acd-6c0e-41b4-b288-05d746227848-container.json  00a78cde-ad25-4fae-b5b9-03b2074102ea-container.json  00e40fe0-75e4-4d75-ae2a-803792081514-container.json  00ef8e00-6509-47a8-94a3-4070170d50f7-result.json  00fb0e7a-7dea-4866-9499-d49cff20c2ce-container.json  018153ed-32c2-4199-be79-5f906ea2f0c2-container.json  01957af5-148d-444e-855c-54e70dc2b996-container.json  019ec92c-bf91-4bc9-ba7e-e7d7b0efe2ae-result.json  01fafe0b-e7cc-4eef-819d-e955a155ff70-container.json  01fc4d30-9e9f-4bd4-b5e1-8b87875c10ed-container.json  0213e53c-9415-4ad7-8d86-7458a0888e50-result.json  028686de-8c7a-425f-a040-d166ae73fe82-container.json  02c9ce39-cb7c-4a41-959c-0b47ddd0c66c-container.json  02e177a4-2331-49fa-b15c-5d5743f90e95-result.json  038cad50-6d6d-4492-878d-72977d64f409-container.json  039e6c66-0aeb-4f61-aa06-e815a5359ded-container.json  03a9ca8c-57a7-465e-b28a-4ee4d9aeae6e-container.json  03ff627f-4a2c-4892-b8cf-df66474a8e4e-container.json  042d8ff5-e98b-4134-a265-75c57a7dd793-result.json  044090ce-2b93-40e3-ba0b-ad550e060d54-result.json  044a2ac4-f871-40d4-9bc5-cf40968ff8bd-result.json  04749659-555b-4371-9b2f-1bbc3aa65908-container.json  0478fb17-2ec5-4f64-b4d0-ab3a5a4bc50e-result.json  04b76f5b-877f-4d54-b0b1-c10e286230da-container.json  056a19a7-45d7-418d-a41c-d521082fcb98-result.json  058abb95-7de1-42da-9f07-1113a5de955e-result.json  05939260-89f0-4341-9d0e-85a7692b7198-container.json  05a3c7f0-cef6-4d3b-b9f8-7ffd06229eb1-result.json  05ef9844-8d5b-4d57-9c50-1f3f6d971d62-result.json  05f65bb8-e609-4be4-999c-223046c97811-container.json  0650ce01-812e-4d36-98ec-45c5cd5eb7ed-container.json  06b18179-5823-41d7-95b9-4122ab010aa6-container.json  06c79241-5d34-4def-bc31-042ade46ec07-container.json  07049f2d-a4bb-4a28-bb57-7a2ee5d28c84-container.json  072e8ce8-e83b-498a-bcb3-23897ee687ad-container.json  075431f8-fdfe-4915-9c56-e572670fd89b-container.json  075dea2d-0de5-46d8-8ee8-bb9b194c9f1c-result.json  078c792b-80ae-447b-9772-a140f5570c63-container.json  079256dc-8f0a-4626-b993-71f243aeef08-result.json  (+1561 more)
src/test/java/api/stepdefinitions/: APISteps.java
src/test/java/api/tests/: ApiTestRunner.java  BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/web/pages/: BasePage.java  CartPage.java  CheckoutData.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/web/runners/: CucumberTest.java  CucumberTestRunner.java
src/test/java/web/stepdefinitions/: CheckoutSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java  WebSteps.java
src/test/java/web/tests/: WebTestRunner.java
src/test/resources/features/api/: apitest.feature
src/test/resources/features/web/: checkout.feature  login.feature  purchase.feature  register.feature  webtest.feature
