plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Untuk laporan Allure (Opsional)
}

group = 'com.automation'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dan JUnit Platform Suite
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.0' // Tambahkan ini

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    // Selenium untuk Web UI Testing
    //testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation "org.seleniumhq.selenium:selenium-devtools-v135:4.11.0" // Tambahkan baris ini

    // RestAssured untuk API Testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Cucumber Report
    testImplementation 'net.masterthought:cucumber-reporting:5.7.7'

    // JSON Processing
    testImplementation 'org.json:json:20210307'
    //testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// ✅ Hanya gunakan satu task untuk API Test (Tag: @api)
tasks.register('apiTest', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@api'
    systemProperty 'cucumber.plugin', "json:target/cucumber-reports/cucumber-api.json, html:target/cucumber-reports/cucumber-api.html"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

// Hanya gunakan satu task untuk Web UI Test (Tag: @web)
// Menjalankan hanya test Web UI (Tag: @web)
tasks.register('webTest', Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@web'
    systemProperty 'cucumber.plugin', "json:target/cucumber-reports/cucumber-web.json, html:target/cucumber-reports/cucumber-web.html"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

